CI_ENVIRONMENT = development

database.default.hostname = localhost
database.default.database = taskmanagement
database.default.username = root
database.default.password = <password>
database.default.DBDriver = MySQLi
